# UTF-8
#
# For more details about fixed file info 'ffi' see:
# http://msdn.microsoft.com/en-us/library/ms646997.aspx
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 1, 7, 0),
    prodvers=(1, 1, 7, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName', u'TheVault / mohamedcherif-pixel'),
            StringStruct(u'FileDescription', u'TheVault PC Optimizer - System Tweaks & Tools'),
            StringStruct(u'FileVersion', u'1.1.7.0'),
            StringStruct(u'InternalName', u'TheVault_Optimizer'),
            StringStruct(u'LegalCopyright', u'Copyright (c) 2024-2026 mohamedcherif-pixel. MIT License.'),
            StringStruct(u'OriginalFilename', u'TheVault_Optimizer.exe'),
            StringStruct(u'ProductName', u'TheVault PC Optimizer'),
            StringStruct(u'ProductVersion', u'1.1.7.0'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
